<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="myTunes" customModuleProvider="target">
            <connections>
                <outlet property="cvHome" destination="SfU-Es-WoN" id="Le9-In-gGD"/>
                <outlet property="searchBarHome" destination="8e5-df-j4d" id="4j1-yl-cKz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSC-vS-UBP">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <searchBar opaque="NO" contentMode="redraw" placeholder="Search..." showsCancelButton="YES" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-df-j4d">
                            <rect key="frame" x="0.0" y="60" width="414" height="98"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <scopeButtonTitles>
                                <string>All</string>
                                <string>Music</string>
                                <string>Movies</string>
                                <string>Podcast</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SfU-Es-WoN">
                            <rect key="frame" x="0.0" y="158" width="414" height="738"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yp1-Pd-of5">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SfU-Es-WoN" secondAttribute="bottom" id="6o7-ni-F1T"/>
                        <constraint firstItem="8e5-df-j4d" firstAttribute="top" secondItem="QSC-vS-UBP" secondAttribute="top" constant="60" id="D7c-h0-mTv"/>
                        <constraint firstItem="SfU-Es-WoN" firstAttribute="leading" secondItem="QSC-vS-UBP" secondAttribute="leading" id="FIR-fi-Dae"/>
                        <constraint firstAttribute="trailing" secondItem="8e5-df-j4d" secondAttribute="trailing" id="Sv7-dS-8lU"/>
                        <constraint firstItem="8e5-df-j4d" firstAttribute="leading" secondItem="QSC-vS-UBP" secondAttribute="leading" id="aCK-bp-6ix"/>
                        <constraint firstAttribute="trailing" secondItem="SfU-Es-WoN" secondAttribute="trailing" id="qeJ-v2-zKU"/>
                        <constraint firstItem="SfU-Es-WoN" firstAttribute="top" secondItem="8e5-df-j4d" secondAttribute="bottom" id="xgO-QY-88N"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QSC-vS-UBP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OeZ-u0-hc9"/>
                <constraint firstItem="QSC-vS-UBP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ghH-SF-F0N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QSC-vS-UBP" secondAttribute="trailing" id="igp-b8-IFv"/>
                <constraint firstAttribute="bottom" secondItem="QSC-vS-UBP" secondAttribute="bottom" id="oyb-lv-bbD"/>
            </constraints>
            <point key="canvasLocation" x="132" y="75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
